# AI-Robot

./: .commitlintrc.yml  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.githooks/: commit-msg
src/main/java/com/q/airobotbackend/: AiRobotBackendApplication.java
src/main/java/com/q/airobotbackend/advisor/: MyLoggerAdvisor.java
src/main/java/com/q/airobotbackend/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java
src/main/java/com/q/airobotbackend/controller/: AliyunBailianController.java  ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java
src/main/java/com/q/airobotbackend/model/: AIResponse.java
src/main/resources/: application-example.yml  application-prod.yml  application.yml
